# SimpleFileServer

./: .gitignore  README.md  TODO.md
Indexer/: NtfsIndexer.csproj  Program.cs  README.md  build.ps1  run.ps1
Indexer/Database/: IndexDatabase.cs
Indexer/Models/: FileEntry.cs
Indexer/Services/: FileIndexer.cs  FileMonitor.cs
Indexer/Utils/: MimeTypeHelper.cs
Indexer2/: Indexer2.csproj  Program.cs  README.md  build.bat  build.ps1  run.bat  run.ps1
Indexer2/Core/: FastMimeTypeDetector.cs  FileEntry.cs  IndexerConfig.cs
Indexer2/Services/: FastFileIndexer.cs  IndexDatabase.cs  UsnJournalMonitor.cs
backend/: .gitignore  TODO.md  app.js  auth.js  config.js  csharp-indexer.js  indexer.js  logger.js  package-lock.json  package.json  utils.js
backend/example/novel/: novel_exam1.epub  novel_exam2.epub
backend/example/text/: text_exam1.md  text_exam4.cs
backend/middleware/: auth.js
backend/routes/: auth.js  background.js  content.js  download.js  media.js  system.js  test.js  upload.js  write.js
backend/test/: indexer_test.js
backend/wappers/: errorHandler.js
backend/workers/: comicWorker.js  zipWorker.js
frontend/: package.json
frontend/app/: page.tsx
frontend/components/audio/: Audio.tsx
frontend/components/dialog/: DownloadDialog.tsx  (+2 more)
frontend/context/: auth-context.tsx
frontend/lib/: utils.ts
test-builder/: IndexBuilder.csproj
test-builder/Database/: IndexDatabase.cs
test-builder/Models/: FileEntry.cs
test-monitor/: NtfsMonitor.csproj  Program.cs  build.ps1
test/test-builder/: build.ps1
test/test-monitor/: Program.cs
(+18 files in other folders)
